{
  "name": "storyboard-ts",
  "author": "ekgame",
  "version": "1.0.0",
  "description": "API for parsing and compiling osu! storyboards",
  "main": "index.js",
  "keywords": [],
  "license": "MIT"
}
